spring.application.name=krayah
spring.security.user.name=sachin
spring.security.user.password=dragon

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:88aaa639-4433-476c-87c4-3a3df3b98d21
spring.jpa.show.sql=true
spring.jpa.properties..hibernate.format_sql=true

app.image.path=images/
#spring.jpa.hibernate.ddl-auto=update    by default create-drop

#spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
#spring.app.jwtExpirationMs=3000000
#
#
#
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.krayah=DEBUG


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG